# Chess

./: .gitignore  .travis.yml  LICENSE  checkstyle.xml  pom.xml
src/main/java/: Chess.java
src/main/java/com/github/michaelgoodwin/chess/: Chess.java  ChessUI.java  Game.java  GameBoard.java  ImageUtil.java  Move.java  Player.java  Team.java  User.java
src/main/java/com/github/michaelgoodwin/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/github/michaelgoodwin/chess/ui/: BoardTile.java  ChessBoard.java  ChessGame.java  PlayerBanner.java
src/main/resources/: logback.xml
src/test/java/com/github/michaelgoodwin/chess/: MoveTest.java
